# configfile for update.sh

# logrotation in days
LOGTIME="90"

# customer name (short form)
CUSTOMER="it-flows"

# email error-log is sent to
SENDTO="kunden@it-flows.de"

# restart this docker containers
#DOCKER_COMPOSE_DIRS=(
#    "/mnt/data/docker-compose/collabora"
#    "/mnt/data/docker-compose/whoami"
#)

# here are the logfiles
LOGDIR="/var/log/apt-updates"
